{
  "name": "homebridge",
  "description": "HomeKit support for the impatient",
  "version": "0.1.0",
  "scripts": {
    "start": "DEBUG=* node app.js || true"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nfarina/homebridge.git"
  },
  "license": "ISC",
  "dependencies": {
    "wink-js": "0.0.5"
  }
}
